html{
    font-size: 62.5%;
}
body{
    background-color: rgb(2, 8, 8);
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    margin: 0;
}


header {
   
        color: white;
        padding: 1px;
        background-color:#301e67;
        border: 10px solid black;
}

/* -------------------------------INICIO-------------------------------- */

.contPadre{
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
}
  
a{
    background-color:black;
    transition: background-color 0.5s ease;
}

.subt{
    font-size: 4rem;
}
  
a:hover {
    background-color: #453f57;
    border-bottom: solid 2px #12e812;
}

.nav-item a{
    text-align: center !important;
    margin: .5px;
    background-color: black;
    color: aliceblue; 
  }
  
.img-logo {
    width: 100px;
    margin-bottom: 12px;
}
  
.contInfo{
    display: flex;
}

.links{
    color: white;
    padding: 5px;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid white;
}

.links:hover{
    color: black;
    text-decoration: none;
    background-color: rgb(22, 225, 22);
    border-radius: 5px;
    border: 1px solid rgb(22, 175, 22);
    transition: transform 0.3s ease-out;
}


.subt2{
    font-size: 3rem;
}

.text-white{
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: justify;
}

.border-verde{
    border: 2px solid green;
}

.w-100{
    width: 100%;
    border-radius: 1rem;
}

.w-80{
    width: 80%;
}

.w-40{
    width: 38%;
    margin: 1rem;
    text-align: center;
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.obj-cover{
    object-fit: cover;
}


h1{
    text-align: center;
    font-size: 8rem;
}

nav a{
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: white;
    font-size: 3rem;
}

.contT{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}


.menu {
    background-color: #151515;
    width: 56rem;
    height: 4rem;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 1rem;
}

.bt:hover{
    background-color: #12e812;
}

.items{
    display: flex;
    justify-content: space-between;
}

/* -----------------------------------NUEVO-------------------------------------- */

.encaV{
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    padding: 0.1rem;
    height: 13rem;
    margin-bottom: 3rem;
    margin-top: 18rem;
    margin-bottom: 3rem;
}

.novedades{
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    flex-wrap: wrap;
    gap: 4rem;
}

/* Para box con animacion */

.cont1{
    box-shadow: 0px 15px 25px rgba(247, 247, 247, 0.29);
}

.cont1 figure{
    position: relative;
    height: 350px;
    width: 600px;
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer;
}

@media (min-width: 2050px){
    .cont1 figure{
        position: relative;
        height: 485px;
        width: 850px;
        overflow: hidden;
        border-radius: 6px;
        cursor: pointer;
    }

    
}

.cont1 figure img{
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    transition: all 500ms ease-out;    
}

.cont1 figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 76%);
    transition: all 500ms ease-out;   
    opacity: 0;
    visibility: hidden;
    text-align: center;
}


.cont1 figure:hover >.capa{
    opacity: 1;
    visibility: visible;
}

.cont1 figure:hover > img{
    transform: scale(1.1);
}

.cont1 figure:hover >.capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}

.cont1 figure .capa h3{
    color: white;
    font-size: 40px;
    margin-bottom: 120px;
    transition: all 500ms ease-out; 
    margin-top: 30px;
}

 .cont1 figure .capa p{
    color: white;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
} 

/* -------------------------------------------------- */

/* ---------------------------VENTA----------------------------- */

.venta{
    min-height: 58rem;
    margin: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.V{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}


.tama√±ocard{
    width: 265px;
    height: 400px;
    background-size: cover;
    object-fit: cover;
    border-radius: 5px;
}

.objecartas{
    color: white;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5rem;
    transition: transform 0.3s ease-out;
}

.text5{
    padding: 1rem;
}

.objecartas:hover{
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.845);
    border-radius: 10px;
    color: black;
}



@media (max-width: 1200px){
    .contInfo{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .v{
        display: flex;
        flex-wrap: wrap;
    }
    
}

/* ------------------fOOTER----------- */
footer {

    background-color: #03001c;
    color: white;
    padding: 10px;
    text-align: center;
}
  
footer p {
    border-radius: 10px;
    margin-bottom: 2px;
}



